<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/logo.png" alt="" />
            <div class="menu">
                <a href="a" class="menu-item">Demo</a>
                <a href="a" class="menu-item">Pages</a>
                <a href="a" class="menu-item">Support</a>
                <a href="a" class="menu-item">Contact</a>
            </div>
            <button class="btn btn-primary">Buy now starting at $99</button>
        </div>
        <div class="section-two">
            <div class="section-two-info">
                <div class="cta">
                    <h2 class="subheadline">Get more visitor, get more sales. </h2>
                    <p class="descrition">With lots of unique blocks, you can easily build a page without coding. Build your next consultancy website within few minutes.</p>
                    <a href="a" class="link">Start a free trial</a>                                             
                </div>
            </div>
            <img src="images/video.png" alt="" />
        </div>
        <div class="section-three">
            <img src="images/logo1.png" alt="" />
            <img src="images/logo2.png" alt="" />
            <img src="images/logo3.png" alt="" />
            <img src="images/logo4.png" alt="" />
            <img src="images/logo5.png" alt="" />
        </div> 
        <div class="section-four">
            <div class="testemony-container">
                <img src="images/icon1.png" alt="" />
                <div class="testimony-info">
                    <span class="powerby">Organize your campaigns</span>
                    <p class="testimony-text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                </div>
            </div>
            <div class="testemony-container">
                <img src="images/icon2.png" alt="" />
                <div class="testimony-info">
                    <span class="powerby">Manage customers</span>
                    <p class="testimony-text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                </div>
            </div>
            <div class="testemony-container">
                <img src="images/icon3.png" alt="" />
                <div class="testimony-info">
                    <span class="powerby">Track progress fast</span>
                    <p class="testimony-text">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
                </div>
            </div>
        </div>
        <div class="section-five">
            <img src="images/content1.png" alt="" />
            <div class="section-five-info">
                <h2 class="subheadline1">Track your progress with our advanced site. </h2>
                    <p class="descrition1">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    <a href="a" class="link">Start a free trial</a>
            </div>
        </div>
        <div class="section-six">
            <div class="section-six-info">
                <h2 class="subheadline1">Understand your visitors fast. Take quick actions. </h2>
                    <p class="descrition1">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    <a href="a" class="link1">Start a free trial</a>
            </div>
            <img src="images/content2.png" alt="" />
        </div>
        <div class="section-seven">
            <img src="images/content3.png" alt="" />
            <div class="section-seven-info">
                <h2 class="subheadline1">Make your customers happy by giving services. </h2>
                    <p class="descrition1">We share common trends and strategies for improving your rental income and making sure you stay in high demand.</p>
                    <a href="a" class="link1">Start a free trial</a>
            </div>
        </div>
        <div class="section-eight">
            <div class="section-eight-info">
                <h2 class="subheadline2">Pricing & Plans.</h2>
                <p class="descrition2">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            </div>
            <div class="section-eight-link">
                    <p class="one">Monthly</p>
                    <img src="icons/Toggle.png" alt="" />
                    <p class="one">Yearly</p>
                    <p class="badge">Save 25%</p>
            </div>            
        </div>
        <div class="card-container">
            <div class="section-cards">
                <div class="card-info">
                    <h2 class="subheadline3">Starter</h2>
                    <div class="card-price">
                        <p class="descrition3">
                            <span class="price-value">$19</span>
                            <span class="price-payment">/ Month</span>
                        </p>
                        <span class="info-payment">billed monthly</span>
                    </div>
                    <div class="card-feature">
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            Commercial Lic                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            100+ HTML UI E                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            01 Domain Sup                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/X.png" alt="" />
                            6 Month Premiu                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/X.png" alt="" />
                            Lifetime Updat                     
                        </span>
                        <div class="card-button">
                            <button class="btn-secundary">Start Free Trial</button>
                            <span class="card-obs-payment"> No credit card required </span>
                        </div>  
                    </div>
                </div>
                <div class="card-info">
                    <h2 class="subheadline3">Standard</h2>
                    <div class="card-price">
                        <p class="descrition3">
                            <span class="price-value">$49</span>
                            <span class="price-payment">/ Month</span>
                        </p>
                        <span class="info-payment">billed monthly</span>
                    </div>
                    <div class="card-feature">
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            Commercial Lic                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            100+ HTML UI E                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/sinal.png" alt="" />
                            01 Domain Sup                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/X.png" alt="" />
                            6 Month Premiu                     
                        </span>
                        <span class="card-feature-item">
                            <img src="icons/X.png" alt="" />
                            Lifetime Updat                     
                        </span>
                        <div class="card-button">
                            <button class="btn-secundary">Start Free Trial</button>
                            <span class="card-obs-payment"> No credit card required </span>
                        </div>            
                    </div>
                    </div>
                    <div class="card-info">
                        <h2 class="subheadline3">Premium</h2>
                        <div class="card-price">
                            <p class="descrition3">
                                <span class="price-value">$99</span>
                                <span class="price-payment">/ Month</span>
                            </p>
                            <span class="info-payment">billed monthly</span>
                        </div>
                        <div class="card-feature">
                            <span class="card-feature-item">
                                <img src="icons/sinal.png" alt="" />
                                Commercial Lic                     
                            </span>
                            <span class="card-feature-item">
                                <img src="icons/sinal.png" alt="" />
                                100+ HTML UI E                     
                            </span>
                            <span class="card-feature-item">
                                <img src="icons/sinal.png" alt="" />
                                01 Domain Sup                     
                            </span>
                            <span class="card-feature-item">
                                <img src="icons/X.png" alt="" />
                                6 Month Premiu                     
                            </span>
                            <span class="card-feature-item">
                                <img src="icons/X.png" alt="" />
                                Lifetime Updat                     
                            </span>
                            <div class="card-button">
                                <button class="btn-secundary">Start Free Trial</button>
                                <span class="card-obs-payment"> No credit card required </span>
                            </div>  
                   </div>
                </div>
            </div> 
        </div>
        <div class="section-nine">
            <div class="section-nine-info">
                <div class="section-nine-card">
                <p class="descrition4">“OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.”</p>
                <span class="name">Diego Morato</span>
                </div>
                <div class="section-nine-card">
                    <p class="descrition4">“Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users.”</p>
                    <span class="name">Franklin Hicks</span>
                </div>
            </div>
        </div>
        <div class="section-ten">
            <div class="section-ten-info">
                <div class="section-ten-card">
                    <span class="title">Company</span>
                    <p class="descrition5">About us</p>
                    <p class="descrition5">Contact us</p>
                    <p class="descrition5">Careers</p>
                    <p class="descrition5">Press</p>
                </div>
                <div class="section-ten-card">
                    <span class="title">Product</span>
                    <p class="descrition5">Features</p>
                    <p class="descrition5">Pricing</p>
                    <p class="descrition5">News</p>
                    <p class="descrition5">Help desk</p>
                    <p class="descrition5">Support</p>
                </div>
                <div class="section-ten-card">
                    <span class="title">Services</span>
                    <p class="descrition5">Digital Marketing</p>
                    <p class="descrition5">Content Writing</p>
                    <p class="descrition5">SEO for Business</p>
                    <p class="descrition5">UI Design</p>
                </div>
                <div class="section-ten-card">
                    <span class="title">Legal</span>
                    <p class="descrition5">Privacy Policy</p>
                    <p class="descrition5">Terms & Conditions</p>
                    <p class="descrition5">Return Policy</p>
                </div>
                <div class="section-ten-card">
                    <span class="title">Contact us</span>
                    <p class="descrition5">support@brainwave.io</p>
                    <p class="descrition5">+133-394-3439-1435</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <span class="descrition6">© 2024 Copyright, All Right Reserved, Made by Sejal_ui_ux with</span>
            <div class="menu">
                <img src="icons/Social.png" alt="" />
            </div>
        </footer>
    </div>
</body>
</html>